<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>__sue__</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Susan Portfolio.</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Suzan Mwaura</h1>
            <p>
              My skills are in  Networking, Cybersecurity, and cloud Computing, i also Empowere Organizations with secure and scalable Digital infastuctures
            </p>
            <p>Currently I'm a student at Tharaka university.I am Self-motivated, flexible, creative, result oriented in all professionals and personal activities. I am involved by demonstrating a good communication and interpersonal skills as well as creating a smart solution with the aim of achieving organization and personal development goals.
                My career objective is to attain in an organization where I can maximize my potential as well as acquire experience in both economic and financial fields and contribute to decision and policy information.</p>

            <div class="social-media">
                <a href="https://www.instagram.com/___s.ue/"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/mwaura-suzan-595584241/"><i class='bx bxl-linkedin'></i></a>
            </div>

            <a href="https://drive.google.com/uc?export=download&id=1a2Gx51GsubmietIzrvQl09KJigvODI4g

            " class="btn">Download CV</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Networking</h3>
                </div>

                <div class="profession" style="--i:2;">
                    <i class='bx bx-palette'></i>
                    <h3>cloud computing</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bx-video-recording'></i>
                    <h3>cyber security</h3>
                </div>

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="images/home.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>
                Hi there, welcome to my website! I'm Suzan,
                Expert in converging Networking, Cybersecurity, and Cloud Computing to empower organizations with secure and scalable digital infrastructures.
            </h3>
            <p>
                This website is my personal blog where i have outlined my expertise.
            </p>
            <p>
                Thank you for visiting my website and getting to know me better. I hope you
                enjoyed going through my portfolio. You can reach me incase of any enquiry.
            </p>
            
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Networking</h3>
                <p>Experienced in building and optimizing network infrastructures, specializing in the design and maintenance of robust, high-performance networks to facilitate seamless communication and data transfer.</p>
                
            </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>cyber security</h3>
                <p>Skilled in safeguarding digital environments, with expertise in implementing and managing cybersecurity measures. Well-versed in threat detection, prevention, and incident response to ensure the security of organizational assets..</p>
                
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Cloud Computing</h3>
                <p>Proficient in designing and implementing cloud solutions, adept at leveraging cloud platforms for enhanced scalability, flexibility, and efficiency in organizational workflows..</p>
                
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Interpersonal <span>Skills</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Collaboration</h4>
                    <p>Successfully collaborated with peers on a cybersecurity strategy project, ensuring alignment with organizational goals and objectives.</p>
                    
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio2.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Communication</h4>
                    <p>Effectively explained networking concepts to non-technical stakeholders, facilitating understanding and support for infrastructure upgrades.</p>
                    
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio3.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Teamwork</h4>
                    <p>Contributed to a group effort in migrating critical applications to the cloud, ensuring a smooth transition and minimal disruption to operations..</p>
                    
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio4.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Conflict Resolution</h4>
                    <p> Addressed interpersonal conflicts within a hypothetical cybersecurity team, promoting a positive work environment and fostering improved team dynamics.</p>
                    
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Adaptability</h4>
                    <p> Demonstrated adaptability by quickly grasping evolving cloud computing technologies in a simulated environment, showcasing readiness for staying ahead in the competitive digital landscape.</p>
                 
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio6.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Leadership in Group Activities</h4>
                    <p> Led a team exercise focused on cybersecurity best practices during a training program, showcasing leadership abilities, fostering collaboration, and encouraging shared learning among participants</p>
                   
                </div>
            </div>
        </div>
    </section>


    <ul class="contact-list">

        <li class="contact-list-item">

          <div class="contact-item-icon">
            <ion-icon name="location-outline"></ion-icon>
          </div>

          <div class="wrapper">
            <h3 class="h4 contact-item-title">Address:</h3>

            <address class="contact-info">
              Tharaka Univesity, Marimanti Kenya
            </address>
          </div>

        </li>

        <li class="contact-list-item">

          <div class="contact-item-icon">
            <ion-icon name="call-outline"></ion-icon>
          </div>

          <div class="wrapper">
            <h3 class="h4 contact-item-title">Phone:</h3>

            <a href="tel:0115735292" class="contact-info">(+254) 716 758931</a>

          </div>

        </li>

        <li class="contact-list-item">

          <div class="contact-item-icon">
            <ion-icon name="mail-outline"></ion-icon>
          </div>

          <div class="wrapper">
            <h3 class="h4 contact-item-title">Email:</h3>

            <a href="#" class="contact-info">mwaurasuzan05@gmail.com</a>

          </div>

        </li>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>
